> module Convert where

> import Maybe
> import Syntax
> import FakeParser
> import PrintBasics
> import Printer

> class ConvertInto a where
>   convert :: SExpr -> a 

> instance ConvertInto Exp where
>   convert (SLeaf n@(':':name)) = E_Id n
>   convert (SLeaf "nil")        = E_nil
>   convert (SLeaf name)         = E_Id name

>   convert (SNode ":lit" [SLeaf n]) = E_Int $ read n

>   convert (SNode ":arglist" [a]) = convert a	-- special case
>
>   convert (SNode ":call" [l, SLeaf fn, r]) 
>    | isJust (convert_op fn) = B_Op (fromJust $ convert_op fn) (convert l) (convert r)
>
>   convert (SNode ":call" [SLeaf "nil", SLeaf (':':method), (SNode ":arglist" [])]) 
>    = E_Id method
>   convert (SNode ":call" [obj, SLeaf (':':method), (SNode ":arglist" args)]) 
>    = Call "?" (convert obj) method (map convert args)

> convert_op ":*"   = Just Multiply
> convert_op ":+"   = Just Add
> convert_op ":-"   = Just Subtract
> convert_op ":<"   = Just LessThan
> convert_op ":&&"  = Just BoolAnd
> convert_op _      = Nothing 

---------------------------------------------

> tst = (pretty_print :: Exp -> String) . convert
> t1 = SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":lit", children = [SLeaf {val = "0"}]},SLeaf {val = ":*"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":foo"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":x"},SNode {name = ":arglist", children = []}]}]}]}]}]},SLeaf {val = ":*"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":foo"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":x"},SNode {name = ":arglist", children = []}]}]}]}]}]}

> t2 = SNode {name = ":class", children = [SLeaf {val = ":Course"},SNode {name = ":colon2", children = [SNode {name = ":const", children = [SLeaf {val = ":ActiveRecord"}]},SLeaf {val = ":Base"}]},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":before_create"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":link_to_product"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":has_many"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":categories"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":has_many"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":resources"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":has_many"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":teaching_sessions"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":serialize"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":what_they_should_bring"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":belongs_to"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":product"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":validates_numericality_of"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":max_number_of_students"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":validates_presence_of"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":product_id"}]}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":validates_associated"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":product"}]}]}]},SNode {name = ":defs", children = [SNode {name = ":self", children = []},SLeaf {val = ":build_basics"},SNode {name = ":args", children = [SLeaf {val = ":params"}]},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":lasgn", children = [SLeaf {val = ":fields"},SNode {name = ":array", children = [SNode {name = ":lit", children = [SLeaf {val = ":title"}]},SNode {name = ":lit", children = [SLeaf {val = ":number_of_teaching_classes"}]},SNode {name = ":lit", children = [SLeaf {val = ":max_number_of_students"}]},SNode {name = ":lit", children = [SLeaf {val = ":start_date"}]},SNode {name = ":lit", children = [SLeaf {val = ":teaching_class_start_time"}]},SNode {name = ":lit", children = [SLeaf {val = ":teaching_class_end_time"}]},SNode {name = ":lit", children = [SLeaf {val = ":recurrence"}]},SNode {name = ":lit", children = [SLeaf {val = ":standard_session_price"}]}]}]},SNode {name = ":lasgn", children = [SLeaf {val = ":categories"},SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Category"}]},SLeaf {val = ":create_from_list"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":params"}]},SLeaf {val = ":[]"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":categories"}]}]}]}]}]}]},SNode {name = ":lasgn", children = [SLeaf {val = ":arg_hash"},SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":params"}]},SLeaf {val = ":slice"},SNode {name = ":arglist", children = [SNode {name = ":splat", children = [SNode {name = ":lvar", children = [SLeaf {val = ":fields"}]}]}]}]},SLeaf {val = ":merge"},SNode {name = ":arglist", children = [SNode {name = ":hash", children = [SNode {name = ":lit", children = [SLeaf {val = ":categories"}]},SNode {name = ":lvar", children = [SLeaf {val = ":categories"}]}]}]}]}]},SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Course"}]},SLeaf {val = ":create"},SNode {name = ":arglist", children = [SNode {name = ":lvar", children = [SLeaf {val = ":arg_hash"}]}]}]}]}]}]},SNode {name = ":defs", children = [SNode {name = ":self", children = []},SLeaf {val = ":create_and_add_teaching_session"},SNode {name = ":args", children = [SLeaf {val = ":course_id"},SLeaf {val = ":teaching_session_params"}]},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":lasgn", children = [SLeaf {val = ":course"},SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Course"}]},SLeaf {val = ":find"},SNode {name = ":arglist", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course_id"}]}]}]}]},SNode {name = ":lasgn", children = [SLeaf {val = ":teaching_session"},SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":TeachingSession"}]},SLeaf {val = ":new"},SNode {name = ":arglist", children = [SNode {name = ":lvar", children = [SLeaf {val = ":teaching_session_params"}]}]}]}]},SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course"}]},SLeaf {val = ":add_teaching_session"},SNode {name = ":arglist", children = [SNode {name = ":lvar", children = [SLeaf {val = ":teaching_session"}]}]}]}]}]}]},SNode {name = ":defn", children = [SLeaf {val = ":duration"},SNode {name = ":args", children = []},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":lasgn", children = [SLeaf {val = ":duration_time"},SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Time"}]},SLeaf {val = ":parse"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":self", children = []},SLeaf {val = ":teaching_class_start_time"},SNode {name = ":arglist", children = []}]}]}]},SLeaf {val = ":-"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Time"}]},SLeaf {val = ":parse"},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":self", children = []},SLeaf {val = ":teaching_class_end_time"},SNode {name = ":arglist", children = []}]}]}]}]}]}]},SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":duration_time"}]},SLeaf {val = ":/"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = "60"}]}]}]},SLeaf {val = ":/"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = "60"}]}]}]},SLeaf {val = ":*"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = "-1"}]}]}]},SLeaf {val = ":to_s"},SNode {name = ":arglist", children = []}]}]}]}]},SNode {name = ":defs", children = [SNode {name = ":self", children = []},SLeaf {val = ":add_overview"},SNode {name = ":args", children = [SLeaf {val = ":course_id"},SLeaf {val = ":params"}]},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":lasgn", children = [SLeaf {val = ":course"},SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Course"}]},SLeaf {val = ":find"},SNode {name = ":arglist", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course_id"}]}]}]}]},SNode {name = ":attrasgn", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course"}]},SLeaf {val = ":overview="},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":params"}]},SLeaf {val = ":[]"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":overview"}]}]}]}]}]},SNode {name = ":attrasgn", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course"}]},SLeaf {val = ":knowledge_and_skills="},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":params"}]},SLeaf {val = ":[]"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":knowledge_and_skills"}]}]}]}]}]},SNode {name = ":attrasgn", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course"}]},SLeaf {val = ":practical_outcome="},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":params"}]},SLeaf {val = ":[]"},SNode {name = ":arglist", children = [SNode {name = ":lit", children = [SLeaf {val = ":practical_outcome"}]}]}]}]}]},SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":course"}]},SLeaf {val = ":save"},SNode {name = ":arglist", children = []}]}]}]}]},SNode {name = ":defn", children = [SLeaf {val = ":add_teaching_session"},SNode {name = ":args", children = [SLeaf {val = ":teaching_session"}]},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":call", children = [SNode {name = ":call", children = [SNode {name = ":self", children = []},SLeaf {val = ":teaching_sessions"},SNode {name = ":arglist", children = []}]},SLeaf {val = ":<<"},SNode {name = ":arglist", children = [SNode {name = ":lvar", children = [SLeaf {val = ":teaching_session"}]}]}]}]}]}]},SNode {name = ":defs", children = [SNode {name = ":self", children = []},SLeaf {val = ":add_student_requirements"},SNode {name = ":args", children = [SLeaf {val = ":course_id"},SLeaf {val = ":params"}]},SNode {name = ":scope", children = [SNode {name = ":block", children = []}]}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":private"},SNode {name = ":arglist", children = []}]},SNode {name = ":defn", children = [SLeaf {val = ":link_to_product"},SNode {name = ":args", children = []},SNode {name = ":scope", children = [SNode {name = ":block", children = [SNode {name = ":lasgn", children = [SLeaf {val = ":p"},SNode {name = ":call", children = [SNode {name = ":const", children = [SLeaf {val = ":Product"}]},SLeaf {val = ":create!"},SNode {name = ":arglist", children = [SNode {name = ":hash", children = [SNode {name = ":lit", children = [SLeaf {val = ":name"}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":title"},SNode {name = ":arglist", children = []}]},SNode {name = ":lit", children = [SLeaf {val = ":price"}]},SNode {name = ":call", children = [SLeaf {val = "nil"},SLeaf {val = ":standard_session_price"},SNode {name = ":arglist", children = []}]}]}]}]}]},SNode {name = ":attrasgn", children = [SNode {name = ":self", children = []},SLeaf {val = ":product_id="},SNode {name = ":arglist", children = [SNode {name = ":call", children = [SNode {name = ":lvar", children = [SLeaf {val = ":p"}]},SLeaf {val = ":id"},SNode {name = ":arglist", children = []}]}]}]}]}]}]}]}]}]}

